# Created at 2024-07-04T22:18:57.887
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-04T22:18:57.889
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-04T22:18:57.889
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-04T22:18:57.890
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-04T22:18:57.890
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-04T22:18:57.893
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-04T22:18:57.894
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1108)

# Created at 2024-07-04T22:18:57.895
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-04T22:18:57.895
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-04T22:18:57.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-04T22:18:57.899
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-04T22:18:57.900
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-07-04T22:18:57.903
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2024-07-04T22:18:57.904
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-04T22:18:57.904
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-04T22:18:57.904
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-04T22:18:57.904
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-04T22:18:57.905
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2024-07-04T22:18:57.905
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2024-07-04T22:18:57.910
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2024-07-04T22:18:57.912
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2024-07-04T22:18:57.912
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2024-07-04T22:18:57.913
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2024-07-04T22:18:57.918
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2024-07-04T22:18:57.918
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2024-07-04T22:18:57.924
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2024-07-04T22:18:57.925
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2024-07-04T22:18:57.927
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2024-07-04T22:18:57.927
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2024-07-04T22:18:57.927
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-07-04T22:18:57.927
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2024-07-04T22:18:57.928
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2024-07-04T22:18:57.928
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2024-07-04T22:18:57.928
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2024-07-04T22:18:57.931
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-07-04T22:18:57.942
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-07-04T22:18:57.946
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-07-04T22:18:57.946
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-07-04T22:18:57.947
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2024-07-04T22:18:57.947
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2024-07-04T22:18:57.948
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-07-04T22:18:57.948
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2024-07-04T22:18:57.948
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2024-07-04T22:18:57.948
	at java.base/java.lang.Thread.run(Thread.java:840)

# Created at 2024-07-04T22:18:57.948
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-04T22:18:57.949
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-04T22:18:57.949
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-04T22:18:57.949
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-04T22:18:57.951
	... 42 more

# Created at 2024-07-04T22:18:57.951
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2024-07-04T22:18:57.951
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-04T22:18:57.952
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-04T22:18:57.952
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-04T22:18:57.952
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-04T22:18:57.952
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-04T22:18:57.952
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-04T22:18:57.960
	... 43 more

